[Desktop Action bus]
Name=Bus
Name[ar]=النّاقل
Name[ast]=Bus
Name[az]=Şin
Name[bg]=Шина
Name[bn]=বাস
Name[bs]=Magistrala
Name[ca]=Bus
Name[ca@valencia]=Bus
Name[cs]=Sběrnice
Name[csb]=Bus
Name[da]=Bus
Name[de]=Bus
Name[el]=Δίαυλος
Name[en_GB]=Bus
Name[eo]=Buso
Name[es]=Bus
Name[et]=Siin
Name[eu]=Busa
Name[fa]=گذرگاه
Name[fi]=Väylä
Name[fr]=Bus
Name[fy]=Bus
Name[ga]=Bus
Name[gl]=Bus
Name[gu]=બસ
Name[he]=אפיק
Name[hi]=बस
Name[hr]=Sabirnica
Name[hu]=Busz
Name[ia]=Bus
Name[id]=Bus
Name[is]=Rás (bus)
Name[it]=Bus
Name[ja]=バス
Name[ka]=მატარებელი
Name[kk]=Шинасы
Name[km]=ខ្សែបញ្ជូន
Name[kn]=ಬಸ್
Name[ko]=버스
Name[lt]=Magistralė
Name[lv]=Kopne
Name[mk]=Магистрала
Name[ml]=ബസ്
Name[mr]=बस
Name[nb]=Buss
Name[nds]=Bus
Name[nl]=Bus
Name[nn]=Buss
Name[pa]=ਬਸ
Name[pl]=Szyna
Name[pt]=Barramento
Name[pt_BR]=Barramento
Name[ro]=Magistrală
Name[ru]=Шина
Name[si]=Bus
Name[sk]=Zbernica
Name[sl]=Vodilo
Name[sr]=магистрала
Name[sr@ijekavian]=магистрала
Name[sr@ijekavianlatin]=magistrala
Name[sr@latin]=magistrala
Name[sv]=Buss
Name[tg]=Bus
Name[th]=ระบบบัส
Name[tr]=Yol
Name[ug]=باش لىنىيە
Name[uk]=Шина
Name[vi]=Buýt
Name[wa]=Bus
Name[x-test]=xxBusxx
Name[zh_CN]=总线
Name[zh_TW]=匯流排

[Desktop Action driveType]
Name=Drive Type
Name[ar]=نوع القرص
Name[az]=Cihaz Növü
Name[bg]=Вид устройство
Name[bn]=ড্রাইভ-এর ধরন
Name[bs]=Tip jedinice
Name[ca]=Tipus d'unitat
Name[ca@valencia]=Tipus d'unitat
Name[cs]=Typ mechaniky
Name[csb]=Ôrt nëka
Name[da]=Drevtype
Name[de]=Laufwerkstyp
Name[el]=Τύπος οδηγού
Name[en_GB]=Drive Type
Name[eo]=Tipo de Diskingo
Name[es]=Tipo de disco
Name[et]=Seadme tüüp
Name[eu]=Unitate mota
Name[fi]=Asematyyppi
Name[fr]=Type de lecteur
Name[fy]=Stasjons type
Name[ga]=Cineál an Tiomántáin
Name[gl]=Tipo de unidade
Name[gu]=ડ્રાઇવ પ્રકાર
Name[he]=סוג כונן
Name[hi]=ड्राईव प्रकार
Name[hr]=Tip uređaja
Name[hu]=Meghajtótípus
Name[ia]=Typo de drive
Name[id]=Tipe Penggerak
Name[is]=Gerð drifs
Name[it]=Tipo di unità
Name[ja]=ドライブのタイプ
Name[ka]=ამძრავის ტიპი
Name[kk]=Жетек түрі
Name[km]=ប្រភេទ​ដ្រាយ
Name[kn]=ಡ್ರೈವಿನ ಬಗೆ
Name[ko]=드라이브 종류
Name[lt]=Disko tipas
Name[lv]=Dziņa tips
Name[mai]=ड्राइव प्रकार
Name[mk]=Тип на уред
Name[ml]=ഡ്രൈവിന്റെ തരം
Name[mr]=ड्राइव्ह प्रकार
Name[nb]=Drev-type
Name[nds]=Loopwark-Typ
Name[nl]=Apparaattype
Name[nn]=Stasjonstype
Name[pa]=ਡਰਾਇਵ ਕਿਸਮ
Name[pl]=Typ napędu
Name[pt]=Tipo de Unidade
Name[pt_BR]=Tipo de unidade
Name[ro]=Tip unitate
Name[ru]=Тип устройства
Name[si]=ධාවක වර්ගය
Name[sk]=Typ mechaniky
Name[sl]=Vrsta pogona
Name[sr]=тип јединице
Name[sr@ijekavian]=тип јединице
Name[sr@ijekavianlatin]=tip jedinice
Name[sr@latin]=tip jedinice
Name[sv]=Enhetstyp
Name[ta]=வட்டு வகை
Name[tg]=Навъи дастгоҳ
Name[th]=ประเภทของไดรฟ์
Name[tr]=Sürücü Türü
Name[ug]=قوزغاتقۇ تىپى
Name[uk]=Тип пристрою
Name[vi]=Kiểu ổ
Name[wa]=Sôre di lijheu
Name[x-test]=xxDrive Typexx
Name[zh_CN]=驱动器类型
Name[zh_TW]=磁碟型態

[Desktop Action hotpluggable]
Name=Hotpluggable
Name[ar]=قابل للإزالة الفورية
Name[az]=İstənilən vaxt qoşulur
Name[bg]=С горещо включване
Name[bn]=হট-প্লাগ-যোগ্য
Name[bs]=Vruće uključiva
Name[ca]=Connectable en calent
Name[ca@valencia]=Connectable en calent
Name[cs]=Hotplug
Name[da]=Flytbar
Name[de]=Hotplug-fähig
Name[el]=Δυνατότητα Hotplug
Name[en_GB]=Hotpluggable
Name[eo]=Dumkure permutebla
Name[es]=Conexión en caliente
Name[et]=Töö ajal ühendatav
Name[eu]=Hotplug-erako gaitua
Name[fi]=Lennossakytkettävä
Name[fr]=Connectable à chaud
Name[fy]=Hotplug barren
Name[ga]=Inphlugáilte
Name[gl]=Conectábel en quente
Name[gu]=હોટપ્લગેબલ
Name[he]=החלפה חמה
Name[hi]=हाटप्लग योग्य
Name[hr]=Podržava brzo uštekavanje
Name[hu]=Menet közben csatlakoztatható
Name[ia]=Hotpluggable (On pote connecter lo con machina active)
Name[id]=Dapat dicabut-colok
Name[is]=Hraðtengjanlegt (hotplug)
Name[it]=Collegabile a caldo
Name[ja]=Hotplug 可能
Name[ka]=ცხლად შეერთებადი
Name[kk]=Істеп турғанда қосылмалы
Name[km]=ដោតដើរ
Name[kn]=ಹಾಟ್‌ಪ್ಲಗ್‌ ಮಾಡಬಹುದಾದ
Name[ko]=핫플러그 가능
Name[lt]=Greitai prijungiamas
Name[lv]=Karsti nomaināms
Name[ml]=ഹോട്ട്പ്ലഗ് ചെയ്യാവുന്ന
Name[mr]=हॉटप्लग करता येणारे
Name[nb]=Kan kobles til påslått
Name[nds]=Jümmers tokoppelbor
Name[nl]=Hotplugbaar
Name[nn]=Hotplug-kompatibel
Name[pa]=ਹਾਟਪਲੱਗਯੋਗ
Name[pl]=Podłączany "na gorąco"
Name[pt]=Conectável em Funcionamento
Name[pt_BR]=Conectável em funcionamento
Name[ro]=Detașabil
Name[ru]=Подключается в любое время
Name[si]=Hotpluggable
Name[sk]=Hotplug
Name[sl]=Priključljivo med delovanjem
Name[sr]=вруће укључива
Name[sr@ijekavian]=вруће укључива
Name[sr@ijekavianlatin]=vruće uključiva
Name[sr@latin]=vruće uključiva
Name[sv]=Inkopplingsbar
Name[ta]=மீள்துவக்காமல் செருக‍க்கூடியது
Name[tg]=Пайвастшавандаи зудамал
Name[th]=สามารถถอดเสียบได้
Name[tr]=Çıkarılıp takılabilir
Name[ug]=ئىسسىق چېتىلىشچان
Name[uk]=«Гаряче» з’єднання
Name[vi]=Cắm nóng được
Name[wa]=Hotplugåve
Name[x-test]=xxHotpluggablexx
Name[zh_CN]=可热插拔
Name[zh_TW]=可熱插拔

[Desktop Action readSpeed]
Name=Read Speed
Name[ar]=سرعة القراءة
Name[ast]=Velocidá de llectura
Name[az]=Oxuma Sürəti
Name[bg]=Скорост на четене
Name[bn]=পড়ার গতি
Name[bs]=Brzina čitanja
Name[ca]=Velocitat de lectura
Name[ca@valencia]=Velocitat de lectura
Name[cs]=Rychlost čtení
Name[csb]=Chùtkòsc czëtaniô
Name[da]=Læsehastighed
Name[de]=Lesegeschwindigkeit
Name[el]=Ταχύτητα ανάγνωσης
Name[en_GB]=Read Speed
Name[eo]=Leg-rapideco
Name[es]=Velocidad de lectura
Name[et]=Lugemiskiirus
Name[eu]=Irakurketa-abiadura
Name[fi]=Lukunopeus
Name[fr]=Vitesse de lecture
Name[fy]=Lês fluggens
Name[ga]=Luas Léite
Name[gl]=Velocidade de lectura
Name[gu]=લખવાની ઝડપ
Name[he]=מהירות קריאה
Name[hi]=पढ़ने की गति
Name[hr]=Brzina čitanja
Name[hu]=Olvasási sebesség
Name[ia]=Velocitate de lectura
Name[id]=Kecepatan Baca
Name[is]=Leshraði
Name[it]=Velocità in lettura
Name[ja]=読み取り速度
Name[ka]=კითხვის სიჩქარე
Name[kk]=Оқу жылдамдығы
Name[km]=ល្បឿន​អាន
Name[kn]=ಓದುವ ವೇಗ
Name[ko]=읽기 속도
Name[lt]=Skaitymo greitis
Name[lv]=Lasīšanas ātrums
Name[mk]=Брзина на читање
Name[ml]=വായനാ വേഗം
Name[mr]=वाचन वेग
Name[nb]=Lesehastighet
Name[nds]=Leesgauigkeit
Name[nl]=Leessnelheid
Name[nn]=Lesefart
Name[pa]=ਪੜ੍ਹਨ ਸਪੀਡ
Name[pl]=Szybkość odczytu
Name[pt]=Velocidade de Leitura
Name[pt_BR]=Velocidade de leitura
Name[ro]=Viteză de citire
Name[ru]=Скорость чтения
Name[si]=කියවුම් වේගය
Name[sk]=Rýchlosť čítania
Name[sl]=Hitrost branja
Name[sr]=брзина читања
Name[sr@ijekavian]=брзина читања
Name[sr@ijekavianlatin]=brzina čitanja
Name[sr@latin]=brzina čitanja
Name[sv]=Läshastighet
Name[ta]=படிக்கும் வேகம்
Name[tg]=Суръати хониш
Name[th]=ความเร็วในการอ่านข้อมูล
Name[tr]=Okuma hızı
Name[ug]=ئوقۇش تېزلىكى
Name[uk]=Швидкість читання
Name[vi]=Tốc độ đọc
Name[wa]=Radisté d' lijhaedje
Name[x-test]=xxRead Speedxx
Name[zh_CN]=读取速度
Name[zh_TW]=讀取速度

[Desktop Action removable]
Name=Removable
Name[ar]=قابل للإزالة
Name[az]=Çıxarıla bilən
Name[bg]=Преносим
Name[bn]=অপসারণযোগ্য
Name[bs]=Uklonjiva
Name[ca]=Extraïble
Name[ca@valencia]=Extraïble
Name[cs]=Odpojitelný
Name[csb]=Przenosné
Name[da]=Flytbar
Name[de]=Wechselbar
Name[el]=Αφαιρούμενο μέσο
Name[en_GB]=Removable
Name[eo]=Demetebla
Name[es]=Extraíble
Name[et]=Eemaldatav
Name[eu]=Aldagarria
Name[fa]=جدا شدنی
Name[fi]=Poistettavissa
Name[fr]=Amovible
Name[fy]=Te ferwiderjen
Name[ga]=Inbhainte
Name[gl]=Eliminábel
Name[gu]=દૂર કરી શકાય તેવું
Name[he]=ניתן להסרה
Name[hi]=हटाने योग्य
Name[hr]=Moguće ga je izvaditi
Name[hu]=Cserélhető
Name[ia]=Removibile
Name[id]=Dapat Dilepas
Name[is]=Fjarlægjanlegt
Name[it]=Rimovibile
Name[ja]=リムーバブル
Name[ka]=მოხსნადი
Name[kk]=Ауыстырмалы
Name[km]=អាច​យក​ចេញ​បាន
Name[kn]=ತೆಗೆಯಬಹುದಾದ
Name[ko]=제거 가능
Name[lt]=Keičiamasis
Name[lv]=Noņemams
Name[mai]=हटबैयोग्य
Name[mk]=Подвижен
Name[ml]=നീക്കം ചെയ്യാവുന്ന
Name[mr]=काढता येणारे
Name[nb]=Flyttbar
Name[nds]=Tuuschbor
Name[nl]=Verwijderbaar
Name[nn]=Flyttbar
Name[pa]=ਹਟਾਉਣਯੋਗ
Name[pl]=Wymienny
Name[pt]=Removível
Name[pt_BR]=Removível
Name[ro]=Amovibil
Name[ru]=Сменный носитель
Name[si]=ඉවත්කල හැකි
Name[sk]=Vymeniteľné
Name[sl]=Odstranljivo
Name[sr]=уклоњива
Name[sr@ijekavian]=уклоњива
Name[sr@ijekavianlatin]=uklonjiva
Name[sr@latin]=uklonjiva
Name[sv]=Flyttbar
Name[ta]=கழற்றக்கூடியது
Name[tg]=Ҷудошаванда
Name[th]=ถอดเสียบได้
Name[tr]=Çıkarılabilir
Name[ug]=كۆچمە
Name[uk]=Змінний пристрій
Name[vi]=Rút được
Name[wa]=Bodjåve
Name[x-test]=xxRemovablexx
Name[zh_CN]=可移动
Name[zh_TW]=可移除

[Desktop Action size]
Name=Size
Name[ar]=الحجم
Name[ast]=Tamañu
Name[az]=Ölçü
Name[bg]=Големина
Name[bn]=মাপ
Name[bs]=Veličina
Name[ca]=Mida
Name[ca@valencia]=Mida
Name[cs]=Velikost
Name[csb]=Miara
Name[da]=Størrelse
Name[de]=Größe
Name[el]=Μέγεθος
Name[en_GB]=Size
Name[eo]=Grandeco
Name[es]=Tamaño
Name[et]=Suurus
Name[eu]=Neurria
Name[fa]=اندازه
Name[fi]=Koko
Name[fr]=Taille
Name[fy]=Grutte
Name[ga]=Méid
Name[gl]=Tamaño
Name[gu]=માપ
Name[he]=גודל
Name[hi]=आकार
Name[hr]=Veličina
Name[hu]=Méret
Name[ia]=Dimension
Name[id]=Ukuran
Name[is]=Stærð
Name[it]=Dimensione
Name[ja]=サイズ
Name[ka]=ზომა
Name[kk]=Көлемі
Name[km]=ទំហំ
Name[kn]=ಗಾತ್ರ
Name[ko]=크기
Name[lt]=Dydis
Name[lv]=Izmērs
Name[mk]=Големина
Name[ml]=വലിപ്പം
Name[mr]=आकार
Name[nb]=Størrelse
Name[nds]=Grött
Name[nl]=Grootte
Name[nn]=Storleik
Name[pa]=ਸਾਈਜ਼
Name[pl]=Rozmiar
Name[pt]=Tamanho
Name[pt_BR]=Tamanho
Name[ro]=Dimensiune
Name[ru]=Размер
Name[si]=ප්‍රමාණය
Name[sk]=Veľkosť
Name[sl]=Velikost
Name[sr]=величина
Name[sr@ijekavian]=величина
Name[sr@ijekavianlatin]=veličina
Name[sr@latin]=veličina
Name[sv]=Storlek
Name[ta]=அளவு
Name[tg]=Андоза
Name[th]=ขนาด
Name[tr]=Boyut
Name[ug]=چوڭلۇقى
Name[uk]=Розмір
Name[vi]=Kích thước
Name[wa]=Grandeu
Name[x-test]=xxSizexx
Name[zh_CN]=大小
Name[zh_TW]=大小

[Desktop Action supportedMedia]
Name=Supported Media
Name[ar]=الوسائط المدعومة
Name[az]=Dəstəklənən Media
Name[bg]=Поддържана медия
Name[bn]=সমর্থিত মিডিয়া
Name[bs]=Podržani medijumi
Name[ca]=Suports acceptats
Name[ca@valencia]=Suports acceptats
Name[cs]=Podporovaná média
Name[csb]=Wspiéróné media
Name[da]=Understøttede medier
Name[de]=Unterstützte Medien
Name[el]=Υποστηριζόμενα μέσα
Name[en_GB]=Supported Media
Name[eo]=subtenataj Aŭdvidaĵoj
Name[es]=Medios soportados
Name[et]=Toetatud meedia
Name[eu]=Onartzen diren euskarriak
Name[fi]=Tuetut mediat
Name[fr]=Média pris en charge
Name[fy]=Stipe media
Name[ga]=Meáin a dTacaítear Leo
Name[gl]=Medios permitidos
Name[gu]=આધારિત મિડીઆ
Name[he]=מדיה נתמכת
Name[hi]=समर्थित मीडिया
Name[hr]=Podržani mediji
Name[hu]=Támogatott média
Name[ia]=Media supportate
Name[id]=Media Didukung
Name[is]=Studdir miðlar
Name[it]=Dispositivi supportati
Name[ja]=サポートされているメディア
Name[ka]=მხარდაჭერილი მედია
Name[kk]=Тасушысы
Name[km]=មេឌៀ​ដែលបានគាំទ្រ
Name[kn]=ಬೆಂಬಲಿತ ಮಾಧ್ಯಮ
Name[ko]=지원하는 미디어
Name[lt]=Palaikoma medija
Name[lv]=Atbalstītie datu nesēji
Name[mai]=समर्थित मीडिआ
Name[mk]=Поддржани медиуми
Name[ml]=പിന്തുണയുള്ള മാദ്ധ്യമം
Name[mr]=समर्थीत मीडिया
Name[nb]=Støttede medier
Name[nds]=Ünnerstütt Schieven
Name[nl]=Ondersteunde media
Name[nn]=Støtta medium
Name[pa]=ਸਹਾਇਕ ਮੀਡਿਆ
Name[pl]=Obsługiwane nośniki
Name[pt]=Discos Suportados
Name[pt_BR]=Mídia suportada
Name[ro]=Mediu susținut
Name[ru]=Поддерживаемые носители
Name[si]=සහාය දක්වන මාධ්‍යය
Name[sk]=Podporované médiá
Name[sl]=Podprti nosilci
Name[sr]=подржани медијуми
Name[sr@ijekavian]=подржани медијуми
Name[sr@ijekavianlatin]=podržani medijumi
Name[sr@latin]=podržani medijumi
Name[sv]=Media som stöds
Name[ta]=ஆதரவுள்ள ஊடகம்
Name[tg]=Расонаи дастгиришаванда
Name[th]=สื่อที่รองรับ
Name[tr]=Desteklenen Ortam
Name[ug]=قوللايدىغان ۋاسىتىلەر
Name[uk]=Підтримувані носії
Name[vi]=Phương tiện được hỗ trợ
Name[wa]=Media sopoirté
Name[x-test]=xxSupported Mediaxx
Name[zh_CN]=支持的媒体
Name[zh_TW]=支援的媒體

[Desktop Action writeSpeed]
Name=Write Speed
Name[ar]=سرعة الكتابة
Name[ast]=Velocidá d'escritura
Name[az]=Yazma Sürəti
Name[bg]=Скорост на запис
Name[bn]=লেখার গতি
Name[bs]=Brzina pisanja
Name[ca]=Velocitat d'escriptura
Name[ca@valencia]=Velocitat d'escriptura
Name[cs]=Rychlost zápisu
Name[csb]=Chùtkòsc pisaniô
Name[da]=Brændehastighed
Name[de]=Schreibgeschwindigkeit
Name[el]=Ταχύτητα εγγραφής
Name[en_GB]=Write Speed
Name[eo]=Skribrapideco
Name[es]=Velocidad de escritura
Name[et]=Kirjutamiskiirus
Name[eu]=Idazketa-abiadura
Name[fi]=Kirjoitusnopeus
Name[fr]=Vitesse d'écriture
Name[fy]=Skriuw fluggens
Name[ga]=Luas Scríofa
Name[gl]=Velocidade de gravación
Name[gu]=લખવાની ઝડપ
Name[he]=מהירות כתיבה
Name[hi]=लेखन गति
Name[hr]=Brzina pisanja
Name[hu]=Írási sebesség
Name[ia]=Velocitate de scriptura
Name[id]=Kecepatan Tulis
Name[is]=Skrifhraði
Name[it]=Velocità in scrittura
Name[ja]=書き込み速度
Name[ka]=ჩაწერის სიჩქარე
Name[kk]=Жазу жылдамдығы
Name[km]=ល្បឿនសរសេរ
Name[kn]=ಬರೆಯುವ ವೇಗ
Name[ko]=쓰기 속도
Name[lt]=Rašymo greitis
Name[lv]=Rakstīšanas ātrums
Name[mai]=लेखन गति
Name[mk]=Брзина на запишување
Name[ml]=എഴുത്തിന്റെ വേഗത
Name[mr]=लिखाण वेग
Name[nb]=Skrivehastighet
Name[nds]=Schriev-Gauigkeit
Name[nl]=Schrijfsnelheid
Name[nn]=Skrivefart
Name[pa]=ਲਿਖਣ ਸਪੀਡ
Name[pl]=Szybkość zapisu
Name[pt]=Velocidade de Gravação
Name[pt_BR]=Velocidade de gravação
Name[ro]=Viteză de scriere
Name[ru]=Скорость записи
Name[si]=ලිවීම් වේගය
Name[sk]=Rýchlosť zápisu
Name[sl]=Hitrost zapisovanja
Name[sr]=брзина писања
Name[sr@ijekavian]=брзина писања
Name[sr@ijekavianlatin]=brzina pisanja
Name[sr@latin]=brzina pisanja
Name[sv]=Skrivhastighet
Name[ta]=எழுதும் வேகம்
Name[tg]=Суръати сабт
Name[th]=ความเร็วในการเขียนข้อมูล
Name[tr]=Yazma Hızı
Name[ug]=يېزىش تېزلىكى
Name[uk]=Швидкість запису
Name[vi]=Tốc độ ghi
Name[wa]=Radisté d' sicrijhaedje
Name[x-test]=xxWrite Speedxx
Name[zh_CN]=写入速度
Name[zh_TW]=寫入速度

[Desktop Action writeSpeeds]
Name=Write Speeds
Name[ar]=سرعات الكتابة
Name[ast]=Velocidá d'escritura
Name[az]=Yazma Sürəti
Name[bg]=Скорости на запис
Name[bn]=লেখার গতি
Name[bs]=Brzine pisanja
Name[ca]=Velocitats d'escriptura
Name[ca@valencia]=Velocitats d'escriptura
Name[cs]=Rychlosti zápisu
Name[csb]=Chùtkòscë pisaniô
Name[da]=Brændehastigheder
Name[de]=Schreibgeschwindigkeiten
Name[el]=Ταχύτητες εγγραφής
Name[en_GB]=Write Speeds
Name[eo]=Skribrapidecoj
Name[es]=Velocidades de escritura
Name[et]=Kirjutamiskiirus
Name[eu]=Idazketa-abiadurak
Name[fi]=Kirjoitusnopeudet
Name[fr]=Vitesses d'écriture
Name[fy]=Skriuw fluggens
Name[ga]=Luasanna Scríofa
Name[gl]=Velocidades de gravación
Name[gu]=લખવાની ઝડપો
Name[he]=מהירויות כתיבה
Name[hi]=लेखन गतियाँ
Name[hr]=Brzine pisanja
Name[hu]=Írási sebességek
Name[ia]=Velocitates de scriptura
Name[id]=Kecepatan Tulis
Name[is]=Skrifhraðar
Name[it]=Velocità in scrittura
Name[ja]=書き込み速度
Name[ka]=ჩაწერის სიჩქარეები
Name[kk]=Жазу жылдамдықтары
Name[km]=ល្បឿន​សរសេរ
Name[kn]=ಬರೆಯುವ ವೇಗಗಳು
Name[ko]=지원하는 쓰기 속도
Name[lt]=Rašymo greičiai
Name[lv]=Rakstīšanas ātrumi
Name[mai]=लेखन गति
Name[mk]=Брзини на запишување
Name[ml]=എഴുത്തിന്റെ വേഗതകള്‍
Name[mr]=लिखाण वेग
Name[nb]=Skrivehastigheter
Name[nds]=Schriev-Gauigkeiten
Name[nl]=Schrijfsnelheden
Name[nn]=Skrivefartar
Name[pa]=ਲਿਖਣ ਸਪੀਡ
Name[pl]=Szybkości zapisu
Name[pt]=Velocidades de Gravação
Name[pt_BR]=Velocidades de gravação
Name[ro]=Viteze de scriere
Name[ru]=Скорости записи
Name[si]=ලිවීම් වේග
Name[sk]=Rýchlosti zápisu
Name[sl]=Hitrosti zapisovanja
Name[sr]=брзине писања
Name[sr@ijekavian]=брзине писања
Name[sr@ijekavianlatin]=brzine pisanja
Name[sr@latin]=brzine pisanja
Name[sv]=Skrivhastigheter
Name[ta]=எழுதும் வேகங்கள்
Name[tg]=Суръатҳои сабт
Name[th]=ความเร็วในการเขียนข้อมูล
Name[tr]=yazma Hızları
Name[ug]=يېزىش تېزلىكى
Name[uk]=Швидкості запису
Name[vi]=Các tốc độ ghi
Name[wa]=Radistés d' sicrijhaedje
Name[x-test]=xxWrite Speedsxx
Name[zh_CN]=写入速度
Name[zh_TW]=寫入速度

[Desktop Entry]
Actions=bus;driveType;hotpluggable;readSpeed;removable;size;supportedMedia;writeSpeed;writeSpeeds;
Name=Solid Device
Name[ar]=جهاز سولد
Name[az]=Solid cihazı
Name[bg]=Solid устройство
Name[bn]=সলিড ডিভাইস
Name[bs]=Uređaj pod Solidom
Name[ca]=Dispositiu del Solid
Name[ca@valencia]=Dispositiu de Solid
Name[cs]=Solid zařízení
Name[da]=Solid-enhed
Name[de]=Solid-Gerät
Name[el]=Συμπαγής συσκευή
Name[en_GB]=Solid Device
Name[eo]=Solid-aparatoj
Name[es]=Dispositivo de Solid
Name[et]=Solidi seade
Name[eu]=Solid gailua
Name[fi]=Kiinteä laite
Name[fr]=Périphérique Solid
Name[fy]=Solid apparaat
Name[ga]=Gléas Solid
Name[gl]=Dispositivo de Solid
Name[gu]=સોલિડ ઉપકરણ
Name[he]=התקן Solid
Name[hi]=सोलिड औज़ार
Name[hr]=Solid uređaj
Name[hu]=Solid eszköz
Name[ia]=Dispositivo Solid
Name[id]=Peranti Solid
Name[is]=Solid tæki
Name[it]=Dispositivo di Solid
Name[ja]=Solid デバイス
Name[ka]=მყარი მოწყობილობა
Name[kk]=Solid құрылғысы
Name[km]=ឧបករណ៍​យូ​តាន់
Name[kn]=ಘನ ಸಾಧನ
Name[ko]=Solid 장치
Name[lt]=Solid įrenginys
Name[lv]=Solid ierīce
Name[mk]=Полупроводнички уред
Name[ml]=സോളിഡ് ഉപകരണം
Name[mr]=सॉलिड साधन
Name[nb]=Solid-enhet
Name[nds]=Solid-Reedschap
Name[nl]=Solid-apparaat
Name[nn]=Solid-eining
Name[pa]=ਸਾਲਡ ਡਿਵਾਈਸ
Name[pl]=Urządzenie Solid
Name[pt]=Dispositivo do Solid
Name[pt_BR]=Dispositivo do Solid
Name[ro]=Dispozitiv Solid
Name[ru]=Устройство Solid
Name[si]=දෘඩ මෙවලම්
Name[sk]=Zariadenie Solid
Name[sl]=Naprava Solid
Name[sr]=уређај под Солидом
Name[sr@ijekavian]=уређај под Солидом
Name[sr@ijekavianlatin]=uređaj pod Solidom
Name[sr@latin]=uređaj pod Solidom
Name[sv]=Solid-enhet
Name[ta]=Solid சாதனம்
Name[tg]=Дастгоҳи яклухт
Name[th]=อุปกรณ์ผ่าน Solid
Name[tr]=Solid Aygıtı
Name[ug]=Solid ئۈسكۈنە
Name[uk]=Пристрій Solid
Name[vi]=Thiết bị Solid
Name[wa]=Éndjins Solid
Name[x-test]=xxSolid Devicexx
Name[zh_CN]=Solid 设备
Name[zh_TW]=實體裝置
Type=Service
X-KDE-ServiceTypes=SolidDevice
X-KDE-Solid-Actions-Type=OpticalDrive
